# E402 module level import not at top of file
# E722 do not use bare except, specify exception instead
# F841 local variable '<variable>' is assigned to but never used

[pep8]
exclude=resources.py,vlc.py
max-line-length = 120
ignore = E402

[flake8]
exclude=resources.py,vlc.py
max-line-length = 120
ignore = E402

[pycodestyle]
exclude = resources.py,vlc.py
max-line-length = 120
ignore = E402

