<RCC>
  <qresource prefix="songs">
    </qresource>
  <qresource prefix="images">
    </qresource>
  <qresource prefix="bibles">
    </qresource>
  <qresource prefix="plugins">
    </qresource>
  <qresource prefix="general">
    </qresource>
  <qresource prefix="slides">
    <file>slide_theme.png</file>
    </qresource>
  <qresource prefix="icon">
    <file>openlp-logo.svg</file>
  </qresource>
  <qresource prefix="graphics">
    <file>openlp-splash-screen.png</file>
    <file>openlp-about-logo.png</file>
  </qresource>
  <qresource prefix="imports">
    </qresource>
  <qresource prefix="exports">
    </qresource>
  <qresource prefix="wizards">
    <file>openlp-osx-wizard.png</file>
    <file>wizard_song.bmp</file>
    <file>wizard_importbible.bmp</file>
    <file>wizard_firsttime.bmp</file>
    <file>wizard_createtheme.bmp</file>
    <file>wizard_duplicateremoval.bmp</file>
    </qresource>
  <qresource prefix="services">
    </qresource>
  <qresource prefix="system">
    <file>system_mediamanager.png</file>
    <file>system_volunteer.png</file>
    <file>system_servicemanager.png</file>
    <file>system_thememanager.png</file>
    </qresource>
  <qresource prefix="media">
    </qresource>
  <qresource prefix="messagebox">
    </qresource>
  <qresource prefix="remote">
    </qresource>
  <qresource prefix="songusage">
    <file>song_usage_active.png</file>
    <file>song_usage_inactive.png</file>
  </qresource>
  <qresource prefix="tools">
    </qresource>
  <qresource prefix="themes">
    <file>theme_new.png</file>
    </qresource>
  <qresource prefix="projector">
    <file>projector_connect.png</file>
    <file>projector_hdmi.png</file>
    <file>projector_disconnect.png</file>
    <file>projector_not_connected_error.png</file>
    <file>projector_power_off.png</file>
    <file>projector_power_on.png</file>
    <file>projector_show.png</file>
    </qresource>
  <qresource prefix="remotes">
    <file>app_qr.svg</file>
    </qresource>
</RCC>