<RCC>
  <qresource prefix="songs">
    <file>song_search_author.png</file>
    <file>song_search_ccli.png</file>
    <file>song_search_lyrics.png</file>
    <file>song_search_title.png</file>
    <file>song_search_topic.png</file>
    <file>book_maintenance.png</file>
    <file>author_maintenance.png</file>
    <file>topic_maintenance.png</file>
    </qresource>
  <qresource prefix="images">
    </qresource>
  <qresource prefix="bibles">
    <file>bibles_book_sort.png</file>
    <file>bibles_search_combined.png</file>
    <file>bibles_search_text.png</file>
    <file>bibles_search_reference.png</file>
    <file>bibles_search_clear.png</file>
    </qresource>
  <qresource prefix="plugins">
    <file>plugin_alerts.png</file>
    <file>plugin_songs.png</file>
    <file>plugin_songusage.png</file>
  </qresource>
  <qresource prefix="general">
    </qresource>
  <qresource prefix="slides">
    <file>slide_theme.png</file>
    </qresource>
  <qresource prefix="icon">
    <file>openlp-logo.svg</file>
  </qresource>
  <qresource prefix="graphics">
    <file>exception.png</file>
    <file>openlp-splash-screen.png</file>
    <file>openlp-about-logo.png</file>
  </qresource>
  <qresource prefix="imports">
    </qresource>
  <qresource prefix="exports">
    </qresource>
  <qresource prefix="wizards">
    <file>openlp-osx-wizard.png</file>
    <file>wizard_song.bmp</file>
    <file>wizard_importbible.bmp</file>
    <file>wizard_firsttime.bmp</file>
    <file>wizard_createtheme.bmp</file>
    <file>wizard_duplicateremoval.bmp</file>
    </qresource>
  <qresource prefix="services">
    </qresource>
  <qresource prefix="system">
    <file>system_close.png</file>
    <file>system_mediamanager.png</file>
    <file>system_volunteer.png</file>
    <file>system_servicemanager.png</file>
    <file>system_thememanager.png</file>
    <file>settings_plugin_list.png</file>
    <file>system_edit_copy.png</file>
    </qresource>
  <qresource prefix="media">
    <file>media_time.png</file>
    <file>slidecontroller_multimedia.png</file>
    <file>auto-start_active.png</file>
    <file>auto-start_inactive.png</file>
    <file>multimedia-player.png</file>
  </qresource>
  <qresource prefix="messagebox">
    </qresource>
  <qresource prefix="remote">
    </qresource>
  <qresource prefix="songusage">
    <file>song_usage_active.png</file>
    <file>song_usage_inactive.png</file>
  </qresource>
  <qresource prefix="tools">
    </qresource>
  <qresource prefix="themes">
    <file>theme_new.png</file>
    </qresource>
  <qresource prefix="projector">
    <file>projector_blank_tiled.png</file>
    <file>projector_connect.png</file>
    <file>projector_connect_tiled.png</file>
    <file>projector_hdmi.png</file>
    <file>projector_cooldown.png</file>
    <file>projector_disconnect.png</file>
    <file>projector_disconnect_tiled.png</file>
    <file>projector_error.png</file>
    <file>projector_item_connect.png</file>
    <file>projector_item_disconnect.png</file>
    <file>projector_manager.png</file>
    <file>projector_not_connected_error.png</file>
    <file>projector_off.png</file>
    <file>projector_on.png</file>
    <file>projector_power_off.png</file>
    <file>projector_power_off_tiled.png</file>
    <file>projector_power_on.png</file>
    <file>projector_power_on_tiled.png</file>
    <file>projector_show.png</file>
    <file>projector_show_tiled.png</file>
    <file>projector_warmup.png</file>
    </qresource>
  <qresource prefix="remotes">
    <file>app_qr.svg</file>
    </qresource>
</RCC>