Tag-STFHints-version: 1.0
Version: 2
SongbookNumberInTitle: False
End:
Hymn: 2
VerseOrder: V1,C1,V2,C1,V3,C1
End:
Hymn: 8
AddSpaceAfterColon: 2,11,20,33
End:
Hymn: 10
CommentsLine: 17
End:
Hymn: 11
CommentsLine: 24
End:
Hymn: 15
VerseOrder: V1,C1,V2,C1,C2,C1
End:
Hymn: 18
CommentsLine: 16
End:
Hymn: 19
CommentsLine: 8
End:
Hymn: 22
CommentsLine: 20
End:
Hymn: 24
IgnoreLine: 13
VerseOrder: V1,V2,V1
End:
Hymn: 26
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1,V5,C1
End:
Hymn: 27
AddComment: Verse 1 is original Shona
SongTitle: Jesu, tawa pano
IgnoreLine: 2
CommentsLine: 31
End:
Hymn: 28
CommentsLine: 41
End:
Hymn: 29
CommentsLine: 18
End:
Hymn: 30
CommentsLine: 26
End:
Hymn: 35
VerseOrder: V1,C1,V2,C1,V3,C1
End:
Hymn: 37
IgnoreLine: 42
VerseOrder: V1,V2,C1,V3,V4,C1
End:
Hymn: 38
ManualCheck: Yes
AddComment: Make all and cantor words Bold tagged for readability
SongTitle: Wa wa wa Emimimo
End:
Hymn: 40
VariantVerse: 15 1 Blessed be the name of the Lord/Glory to the name of the Lord|blessed be the name/glory to the name
VariantVerse: 17 1 Blessed be the name of the Lord/Holy is the name of the Lord|blessed be the name/holy is the name
VerseOrder: V1,C1,V2,C1,V3,C1
End:
Hymn: 41
IgnoreIndent: Yes
IgnoreLine: 35,42
VerseOrder: V1,V2,V3,V4,V2,V3,V5,V3
End:
Hymn: 43
IgnoreIndent: Yes
CommentsLine: 40
End:
Hymn: 45
IgnoreIndent: Yes
CommentsLine: 104
End:
Hymn: 46
VerseOrder: V1,C1,V2,C1,C2,C1
End:
Hymn: 48
VerseOrder: V1,C1,V2,C2
End:
Hymn: 51
VerseOrder: V1,C1,V2,C1,V3,C1
End:
Hymn: 55
AddSpaceAfterSemi: 15
End:
Hymn: 60
CommentsLine: 22
End:
Hymn: 61
VerseOrder: C1,V1,C1
End:
Hymn: 64
IgnoreLine: 23,25
VerseOrder: V1,C1,C2,V2,C1,C2,C3
End:
Hymn: 65
VerseOrder: V1,C1,V2,C2,V3,C1,V4,C1
End:
Hymn: 68
IgnoreLine: 15,31
VerseOrder: C1,V1,C1,V2,C2,C1
End:
Hymn: 71
IgnoreLine: 23
VerseOrder: V1,C1,V2,C1,V3
End:
Hymn: 74
IgnoreIndent: Yes
End:
Hymn: 77
IgnoreLine: 32
CommentsLine: 37
VerseOrder: V1,V2,C1,V3,C1
End:
Hymn: 78
VerseOrder: V1,V2,V1,V2,V3
End:
Hymn: 82
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1
End:
Hymn: 84
IgnoreIndent: Yes
End:
Hymn: 86
CommentsLine: 86
End:
Hymn: 89
VerseOrder: V1,V2,C1
End:
Hymn: 92
IgnoreIndent: Yes
IgnoreLine: 2,18,48
SongTitle: Think of a world without any flowers
End:
Hymn: 93
AddSpaceAfterSemi: 9,10,11,12
IgnoreLine: 21,30,31,32,33
VerseOrder: V1,C1,V2,C1,V3,C1
End:
Hymn: 94
AuthorLine: 24
VerseOrder: V1,C1,V2,C1,V3,C1
End:
Hymn: 95
AddSpaceAfterSemi: 2
End:
Hymn: 98
IgnoreLine: 17,19,24
VerseOrder: V1,C1,V2,C1,C2,C1
AddComment: C2 is an optional Bridge
End:
Hymn: 100
VerseOrder: C1,V1,C1,V2,C1,V3,C1,V4,C1
End:
Hymn: 102
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1,V5,C1
End:
Hymn: 103
AddSpaceAfterColon: 2,3,11,20
End:
Hymn: 105
VerseOrder: C1,V1,C1,V2,C1
End:
Hymn: 118
IgnoreLine: 15,21
CommentsLine: 28
VerseOrder: V1,C1,C1,V2,C1,V3,C1,C1,C2
End:
Hymn: 123
CommentsLine: 40
End:
Hymn: 140
IgnoreLine: 14
VerseOrder: V1,C1,V2,C1
End:
Hymn: 141
AddSpaceAfterSemi: 2
End:
Hymn: 145
ManualCheck: Yes
AddComment: Make cantor and all bold, and add to all verses
SongTitle: Night has fallen
End:
Hymn: 147
AddSpaceAfterSemi: 22
End:
Hymn: 165
IgnoreLine: 2,11,20,29,38
CommentsLine: 50
SongTitle: Advent candles tell their story
End:
Hymn: 166
CommentsLine: 40
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1,V5,C2
End:
Hymn: 168
CommentsLine: 30
End:
Hymn: 170
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C2
End:
Hymn: 173
VerseOrder: V1,C1,V2,C1,V3,C2
End:
Hymn: 174
CommentsLine: 41
End:
Hymn: 175
IgnoreLine: 22,29
VerseOrder: V1,C1,V2,C1,C2,C1
End:
Hymn: 176
CommentsLine: 26
ManualCheck: Yes
End:
Hymn: 178
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C2
End:
Hymn: 186
IgnoreIndent: Yes
CommentsLine: 24
End:
Hymn: 194
IgnoreIndent: Yes
End:
Hymn: 200
AddSpaceAfterColon: 2
CommentsLine: 24
End:
Hymn: 209
IgnoreLine: 11,17,23
VerseOrder: V1,C1,C1,V2,C1,V3,C1
End:
Hymn: 212
CommentsLine: 46
End:
Hymn: 220
AddSpaceAfterColon: 30
End:
Hymn: 227
VerseOrder: V1,V2,V3,V4,V1
End:
Hymn: 228
CommentsLine: 49
End:
Hymn: 234
CommentsLine: 7
End:
Hymn: 235
IgnoreIndent: Yes
End:
Hymn: 240
CommentsLine: 24
End:
Hymn: 241
IgnoreLine: 39
VerseOrder: V1,C1,V2,C2,C3,C2
AddComment: is the final chorus a repeat of C1 or C2 ?
ManualCheck: Yes
End:
Hymn: 246
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1
End:
Hymn: 247
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1,V5,C1
End:
Hymn: 248
AddSpaceAfterSemi: 13
End:
Hymn: 249
VerseOrder: C1,V1,C1,V2,C1,V3,C1,V4,C1
End:
Hymn: 252
AddSpaceAfterColon: 1,6,9,13,16,20,23,27,30,34
End:
Hymn: 254
CommentsLine: 22
End:
Hymn: 256
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1,V5,C1,V6,C2
End:
Hymn: 258
IgnoreLine: 14
VerseOrder: C1,V1,C1
End:
Hymn: 261
AddSpaceAfterSemi: 4
End:
Hymn: 267
CommentsLine: 33
End:
Hymn: 274
IgnoreLine: 21,30
VerseOrder: V1,C1,V2,C1,C2,C1
End:
Hymn: 279
IgnoreLine: 35
VerseOrder: V1,V2,C1,V3,V4,C1
End:
Hymn: 285
CommentsLine: 25
End:
Hymn: 298
IgnoreIndent: Yes
AddSpaceAfterSemi: 8
End:
Hymn: 299
IgnoreLine: 26
CommentsLine: 32
VerseOrder: V1,C1,V2,V3,V4,C1,C2
End:
Hymn: 300
AddSpaceAfterSemi: 8,9,13,17,18
AddSpaceAfterColon: 7,15,20,25,30
End:
Hymn: 302
VerseOrder: C1,V1,C1,V2,C1,V3,C1,V4,C1,V5,C1
End:
Hymn: 316
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1,V5,C1,V6,C1,V7,C2
End:
Hymn: 321
CommentsLine: 15
End:
Hymn: 323
AddSpaceAfterSemi: 11
End:
Hymn: 331
VerseOrder: V1,C1,V2,C2
End:
Hymn: 335
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1,V5,C2
End:
Hymn: 343
IgnoreLine: 24
VerseOrder: V1,V2,C1,V3,C1
End:
Hymn: 349
AddSpaceAfterSemi: 20,24
IgnoreLine: 17
AddComment: The refrain is optional
VerseOrder: V1,V2,V3,C1,V4,V3
End:
Hymn: 351
CCLI: 3350395
End:
Hymn: 353
AddSpaceAfterSemi: 15
End:
Hymn: 364
AddSpaceAfterSemi: 22
End:
Hymn: 367
IgnoreLine: 28
VerseOrder: V1,C1,V2,C1
End:
Hymn: 373
CommentsLine: 26
End:
Hymn: 374
ManualCheck: Yes
CommentsLine: 24
End:
Hymn: 377
VerseOrder: V1,C1,V2,C1,V3,C1
End:
Hymn: 380
VerseOrder: V1,C1,V2,C1
End:
Hymn: 386
BlankLine: 6,16
IgnoreLine: 19,26
VerseOrder: V1,C1,V2,C1,C2,C1
End:
Hymn: 389
AuthorLine: 21
End:
Hymn: 401
AddSpaceAfterSemi: 27
End:
Hymn: 403
AddSpaceAfterColon: 2
End:
Hymn: 404
SongTitle: Go tell everyone
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1
End:
Hymn: 405
VerseOrder: V1,C1,V2,C1,V3,C1
End:
Hymn: 406
IgnoreLine: 18,27
End:
Hymn: 407
IgnoreLine: 31
VerseOrder: V1,V2,C1,V3,C1
End:
Hymn: 408
IgnoreIndent: Yes
CommentsLine: 25
End:
Hymn: 410
AddSpaceAfterSemi: 15,16
End:
Hymn: 419
CommentsLine: 25
End:
Hymn: 420
IgnoreIndent: Yes
End:
Hymn: 421
IgnoreIndent: Yes
CommentsLine: 55
End:
Hymn: 424
IgnoreLine: 16
VerseOrder: V1,C1,V2,C1
End:
Hymn: 428
IgnoreLine: 25
VerseOrder: V1,V2,C1,V3,C1
End:
Hymn: 432
AddSpaceAfterSemi: 8
End:
Hymn: 433
CommentsLine: 44
End:
Hymn: 447
IgnoreLine: 19,21
VerseOrder: V1,V2,C1,V3,C1,V1
End:
Hymn: 451
IgnoreLine: 14,16
VerseOrder: C1,V1,C1,V1,V2
End:
Hymn: 454
CommentsLine: 2,42
SongTitle: Where shall my wondering soul begin
End:
Hymn: 458
CommentsLine: 2
SongTitle: Away with our fears The glad morning appears
End:
Hymn: 469
ManualCheck: Yes
AddComment: Need a VariantChorus, Chorus2 and Chorus3 are Variants of Chorus1
VerseOrder: V1,C1,V2,C2,V3,C2,V4,C3
End:
Hymn: 470
IgnoreIndent: Yes
End:
Hymn: 476
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C1,V5,C1
End:
Hymn: 477
VerseOrder: C1,V1,C1,V2,C1
End:
Hymn: 480
CommentsLine: 28
End:
Hymn: 483
AddComment: Verses 4 and 5 are the
CommentsLine: 29
End:
Hymn: 488
IgnoreLine: 25
VerseOrder: V1,V2,C1,V3,C1
End:
Hymn: 492
AddSpaceAfterSemi: 9,10,15
End:
Hymn: 499
CommentsLine: 37
End:
Hymn: 509
IgnoreIndent: Yes
CommentsLine: 40
End:
Hymn: 517
VerseOrder: V1,C1,V2,C1,V3,C1,V4,C2
End:
Hymn: 528
CommentsLine: 32
End:
Hymn: 541
IgnoreLine: 17,18,25
VerseOrder: V1,V2,C1,V1,V2,V3,C1
End:
Hymn: 545
CommentsLine: 28
End:
Hymn: 548
AuthorLine: 22
End:
Hymn: 554
IgnoreLine: 15,21
VerseOrder: V1,C1,V2,C1,V3,C1,V4
End:
Hymn: 555
IgnoreLine: 15
VerseOrder: V1,V2,C1,V1
End:
Hymn: 559
IgnoreIndent: Yes
End:
Hymn: 561
CommentsLine: 45
End:
Hymn: 562
CommentsLine: 38
End:
Hymn: 565
IgnoreLine: 21
VerseOrder: V1,V2,V1
End:
Hymn: 566
AddSpaceAfterSemi: 27
End:
Hymn: 567
ManualCheck: Yes
AddComment: Check with musician what should be on the screen
End:
Hymn: 570
VerseOrder: V1,C1,V2,C1,V3,C1
End:
Hymn: 575
CommentsLine: 30
End:
Hymn: 578
IgnoreLine: 11,18,25
VerseOrder: C1,V1,C1,V2,C1,V3,C1
End:
Hymn: 586
IgnoreLine: 22
VerseOrder: V1,V2,C1,V3,C1
End:
Hymn: 587
VerseOrder: V1,C1,V2,C2,V3
End:
Hymn: 582
CommentsLine: 25
End:
Hymn: 594
CommentsLine: 41
End:
Hymn: 601
CommentsLine: 16
End:
Hymn: 603
ManualCheck: Yes
AddComment: Update Verse 4 for names of the couple
CommentsLine: 22
IgnoreIndent: Yes
End:
Hymn: 609
CommentsLine: 37
End:
Hymn: 610
CommentsLine: 29
End:
Hymn: 626
IgnoreLine: 29,31,44
VerseOrder: V1,C1,C2,V2,C1,C2,C3,C2
End:
Hymn: 631
CommentsLine: 15
End:
Hymn: 627
IgnoreLine: 25,36
VerseOrder: V1,C1,V2,C1,C2,C1
End:
Hymn: 632
IgnoreLine: 17,24
VerseOrder: V1,C1,V2,C1,C2,C1
End:
Hymn: 635
IgnoreLine: 23,25
VerseOrder: V1,C1,C2,V2,C1,C2
End:
Hymn: 637
CommentsLine: 41
End:
Hymn: 638
CommentsLine: 34
End:
Hymn: 640
CommentsLine: 19,20
End:
Hymn: 654
IgnoreIndent: Yes
End:
Hymn: 657
IgnoreLine: 20,21,23
VerseOrder: V1,C1,C2,V2,C1,C2,C3
End:
Hymn: 662
AddSpaceAfterSemi: 2,12
End:
Hymn: 670
IgnoreLine: 27
VerseOrder: V1,C1,V2,C1
End:
Hymn: 677
CommentsLine: 31
End:
Hymn: 681
IgnoreIndent: Yes
End:
Hymn: 684
IgnoreIndent: Yes
End:
Hymn: 693
IgnoreLine: 46,57
VerseOrder: V1,V2,C1,V3,V4,C1,V5,C1
End:
Hymn: 697
IgnoreIndent: Yes
CommentsLine: 21
End:
Hymn: 699
IgnoreLine: 23,32
VerseOrder: V1,C1,V2,C1,C1,C2,C1
End:
Hymn: 700
IgnoreIndent: Yes
End:
Hymn: 707
IgnoreLine: 15
VerseOrder: V1,C1,V2,C1,V3
End:
Hymn: 729
IgnoreIndent: Yes
End:
Hymn: 741
CommentsLine: 25
End:
Hymn: 753
CommentsLine: 14
IgnoreIndent: Yes
End:
Hymn: 754
IgnoreIndent: Yes
End:
Hymn: 764
IgnoreIndent: Yes
CommentsLine: 31
End:
Hymn: 783
BlankLine: 5
End:
Hymn: 819
AddSpaceAfterSemi: 32
End:
Hymn: 820
CommentsLine: 2
BoldLine: 6,7,12,13,17,18,23,24,29,30,32,33,34,35
SongTitle: Psalm 98 - O sing to the Lord a new song
End:
